Repository: Zvi-Yafi/AutoSwitch
Catalog: Resources/*.lproj/Localizable.strings
Languages: he

# settings.window.title
source: AutoSwitch Settings
he: הגדרות AutoSwitch

# settings.title
source: AutoSwitch Configuration
he: הגדרות AutoSwitch

# settings.enableAutoSwitch
source: Enable Auto-Switch
he: הפעלת AutoSwitch

# settings.correctionMode
source: Correction Mode
he: מצב תיקון

# settings.correctionMode.automatic
source: Automatic
he: אוטומטי

# settings.correctionMode.preferSpecificTarget
source: Prefer Specific Target
he: העדף יעד מסוים

# settings.preferredTargetInputSource
source: Preferred Target Input Source
he: מקור קלט מועדף

# settings.noEnabledTargets
source: Enable at least one supported target to choose a preferred target.
he: יש להפעיל לפחות יעד נתמך אחד כדי לבחור יעד מועדף.

# settings.enableBestEffortTargets
source: Enable Best Effort Targets
he: הפעל יעדי Best Effort

# settings.installedInputSources
source: Installed Input Sources
he: מקורות קלט מותקנים

# settings.enableAmbiguousCorrection
source: Enable Ambiguous Correction
he: הפעל תיקון עמום

# settings.enableAbbreviationPriority
source: Enable Abbreviation Priority
he: הפעל עדיפות לקיצורים

# settings.undoWindowSeconds
source: Undo Window (seconds)
he: חלון ביטול (שניות)

# settings.undoHotkey
source: Undo Hotkey
he: קיצור לביטול

# settings.skipNextHotkey
source: Skip Next Hotkey
he: קיצור לדילוג על התיקון הבא

# settings.whitelistedApps
source: Whitelisted Apps
he: אפליקציות מורשות

# settings.blacklistedApps
source: Blacklisted Apps
he: אפליקציות חסומות

# settings.ignoredWords
source: Ignored Words
he: מילים להתעלמות

# settings.abbreviationExceptions
source: Abbreviation Exceptions
he: חריגים לקיצורים

# settings.logLevel
source: Log Level
he: רמת לוג

# settings.logLevel.off
source: Off
he: כבוי

# settings.logLevel.basic
source: Basic
he: בסיסי

# settings.logLevel.debug
source: Debug
he: דיבאג

# settings.enableLogExport
source: Enable Log Export
he: הפעל ייצוא לוג

# settings.exportSettingsJSON
source: Export Settings JSON
he: ייצוא הגדרות JSON

# settings.refreshExport
source: Refresh Export
he: רענן ייצוא

# settings.importSettingsJSON
source: Import Settings JSON
he: ייבוא הגדרות JSON

# settings.importSettings
source: Import Settings
he: ייבא הגדרות

# settings.requiredEntitlements
source: Required Entitlements: Accessibility and Input Monitoring
he: הרשאות נדרשות: נגישות וניטור קלט

# settings.addBundleId
source: Add Bundle ID
he: הוסף Bundle ID

# settings.addIgnoredWord
source: Add ignored word
he: הוסף מילה להתעלמות

# settings.addAbbreviationException
source: Add abbreviation exception
he: הוסף חריג לקיצור

# common.add
source: Add
he: הוסף

# status.active
source: AutoSwitch is Active
he: AutoSwitch פעיל

# menu.settings
source: Settings...
he: הגדרות...

# menu.quit
source: Quit
he: יציאה

# permissions.accessibility
source: AutoSwitch needs accessibility permissions to detect when you accidentally type in the wrong keyboard layout and correct it for you.
he: AutoSwitch זקוקה להרשאות נגישות כדי לזהות מתי הוקלד בטעות מקור קלט שגוי ולתקן זאת.

# permissions.inputMonitoring
source: AutoSwitch needs input monitoring to detect keystrokes and correct layout mistakes.
he: AutoSwitch זקוקה לניטור קלט כדי לזהות הקשות ולתקן טעויות פריסה.

# supportTier.fullSupport
source: Full Support
he: תמיכה מלאה

# supportTier.bestEffort
source: Best Effort
he: תמיכה חלקית

# supportTier.unsupported
source: Unsupported
he: ללא תמיכה

# tab.general
source: General
he: כללי

# tab.languages
source: Languages
he: שפות

# tab.behavior
source: Behavior
he: התנהגות

# tab.apps
source: Apps
he: אפליקציות

# tab.words
source: Words
he: מילים

# tab.advanced
source: Advanced
he: מתקדם

# tab.appsAndWords
source: Apps & Words
he: אפליקציות ומילים

# settings.status.enabled
source: Active
he: פעיל

# settings.status.disabled
source: Inactive
he: כבוי

# settings.status.missingAccessibilityPermission
source: Missing Accessibility permission
he: חסרה הרשאת נגישות

# settings.status.missingInputMonitoringPermission
source: Missing Input Monitoring permission
he: חסרה הרשאת ניטור קלט

# settings.status.missingRequiredPermissions
source: Missing required permissions
he: חסרות הרשאות נדרשות

# settings.section.correction
source: Correction
he: תיקון

# settings.section.shortcuts
source: Shortcuts
he: קיצורי מקלדת

# settings.section.languages
source: Languages
he: שפות

# settings.section.logging
source: Logging
he: לוגים

# settings.alwaysActiveApps
source: Always correct in these apps
he: תמיד תקן באפליקציות אלו

# settings.alwaysActiveApps.subtitle
source: AutoSwitch will correct text in these apps even when globally disabled
he: AutoSwitch יתקן טקסט באפליקציות אלו גם כשהוא כבוי כלל

# settings.neverActiveApps
source: Never correct in these apps
he: לעולם אל תתקן באפליקציות אלו

# settings.neverActiveApps.subtitle
source: AutoSwitch will not correct text in these apps
he: AutoSwitch לא יתקן טקסט באפליקציות אלו

# settings.ignoredWords.subtitle
source: These words will never be corrected, regardless of layout
he: מילים אלו לא יתוקנו לעולם, ללא קשר לפריסת המקלדת

# settings.abbreviationExceptions.subtitle
source: Short strings treated as intentional — not corrected (e.g. ok, lol, tbh)
he: מחרוזות קצרות שנחשבות לכוונתיות ולא מתוקנות (למשל: ok, lol, tbh)

# settings.enableAmbiguousCorrection.subtitle
source: Suggest a correction even when the intended language is uncertain
he: הצע תיקון גם כשהשפה המיועדת אינה ברורה לחלוטין

# settings.enableAbbreviationPriority.subtitle
source: Recognize short common words as intentional, not layout mistakes
he: זהה מילים קצרות נפוצות כמכוונות, לא כטעויות פריסה

# settings.enableBestEffortTargets.subtitle
source: Include keyboard layouts with partial support as correction targets
he: כלול פריסות מקלדת בעלות תמיכה חלקית כיעדי תיקון

# settings.undoWindowSeconds.subtitle
source: How long after a correction you can undo it with the shortcut
he: כמה זמן לאחר תיקון ניתן לבטל אותו עם הקיצור

# settings.addBundleId.hint
source: e.g. com.apple.Safari
he: לדוגמה: com.apple.Safari

# settings.exportImport.disclosure
source: Export / Import Settings
he: ייצוא / ייבוא הגדרות

# onboarding.title
source: Welcome to AutoSwitch
he: ברוכים הבאים ל-AutoSwitch

# onboarding.description
source: AutoSwitch needs two system permissions to automatically correct your keyboard layout mistakes. Please grant both permissions below.
he: AutoSwitch זקוקה לשתי הרשאות מערכת כדי לתקן אוטומטית שגיאות פריסת מקלדת. אנא אשר את שתי ההרשאות למטה.

# onboarding.accessibility.title
source: Accessibility Permission
he: הרשאת נגישות

# onboarding.accessibility.description
source: Allows AutoSwitch to detect when you type in the wrong keyboard layout and correct it automatically.
he: מאפשרת ל-AutoSwitch לזהות מתי הקלדת בפריסת מקלדת שגויה ולתקן זאת אוטומטית.

# onboarding.inputMonitoring.title
source: Input Monitoring Permission
he: הרשאת ניטור קלט

# onboarding.inputMonitoring.description
source: Allows AutoSwitch to monitor keystrokes and detect layout mistakes in real-time.
he: מאפשרת ל-AutoSwitch לעקוב אחר הקשות ולזהות טעויות פריסה בזמן אמת.

# onboarding.requestPermission
source: Open System Settings
he: פתח הגדרות מערכת

# onboarding.continue
source: Start Using AutoSwitch
he: התחל להשתמש ב-AutoSwitch

# onboarding.waiting
source: Waiting for permissions to be granted...
he: ממתין לאישור הרשאות...
